<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/css/uikit.min.css" />
    <link rel="stylesheet" href="style.css" class="css">
    <title>Séville</title>
</head>
<body>
    <header>
        <div>
            <!--Scott-->
            <h1><a href="index.html" alt="logo" id="logo">City Tunnel</a></h1>
        </div>
        <nav>
            <div class="carousel">
                <!--Didier-->
            </div>
        </nav>
    </header>
    <main>
        <section><div class="seville uk-background-cover uk-height-medium uk-panel uk-flex uk-flex-center uk-flex-middle"><h1>Séville</h1></div>            
            <p> Séville est une ville qui ne laisse personne indifférent et dont beaucoup disent qu’elle est très spéciale. 
                C'est sûrement la magnificence de ses monuments qui lui vaut cette réputation. 
                Ou encore le charme de ses quartiers populaires, comme Triana.
                Ou bien le parfum de jasmin qui envahit ses places, la guitare espagnole qui résonne dans ses rues. 
                D’autres pensent que c’est à cause de ses fêtes traditionnelles et de ses tapas.</p>
                <h2>Une ville monumentale</h2>
                Vous pourrez vous en rendre compte sur les quelques mètres qui séparent la Giralda, la cathédrale et le Real Alcázar. 
                La Giralda, l’une des icônes de la ville, se distingue particulièrement par son mirador. 
                Ce dernier vous réserve une vue imprenable sur Séville, une cour d'orangers, typique de l'Andalousie, 
                et le plus grand temple gothique d’Europe, la cathédrale, au premier plan. La visite de l'Alcázar 
                permet de découvrir un superbe palais regorgeant de détails. Si vous venez en été, visitez-le aussi de nuit 
                et assistez au festival organisé dans ses jardins.
                Mais Séville, ce n’est pas seulement son histoire et ses monuments. Ses rues et ses grands espaces ouverts, 
                tels que l'énorme plaza de España, le parc María Luisa ou les très modernes Setas de Séville, sont très animés. 
                Et si vous souhaitez vous laisser porter par l'ambiance sévillane, la vraie, allez prendre un verre et déguster des tapas dans son centre historique, 
                dans les quartiers Alameda, Macarena, Nervión, Los Remedios ou Triana. Ne repartez pas sans goûter le pescaíto en adobo (poisson mariné), 
                les montaditos (canapés) et les escargots, le tout accompagné d’un fino (vin blanc), d’un manzanilla (vin doux) ou d’une bière bien fraîche.
                La tradition populaire du sud
                <h2>À Séville, la tradition ne se démode jamais. </h2>
                <p>Qu’il s’agisse de spectacles de flamenco, de concerts de guitare espagnole ou de pièces de céramique et d’artisanat traditionnel, 
                vous repartirez avec un excellent souvenir de la ville. Les magasins et les ateliers abondent dans le quartier de Triana. 
                Il existe de nombreux « tablaos » et « peñas » de quartier (associations) proposant des spectacles de flamenco. 
                Séville accueille l’un des rendez-vous internationaux de flamenco les plus importants : la Bienal.
                On peut également découvrir les coutumes de Séville à travers ses fêtes les plus internationales. 
                La Feria de Abril et la Semaine sainte sont deux bons exemples. 
                La première est synonyme de joie et de passion pour l’art populaire andalou, une opportunité unique d’expérimenter le son de la guitare espagnole, la culture du flamenco et le sens de la fête qui caractérise cette ville. 
                La Semaine sainte est une fête passionnante, ponctuée de moments très émouvants. 
                Pour la comprendre, rien de tel qu'assister aux grands défilés religieux et écouter une « saeta » (chant flamenco dédié aux statues religieuses à l’occasion d’un défilé).
                </p>
            
        </section>
    </main>
    <hr class="hr-footer">
    <footer>
        <form>
            <!--Romain-->
        </form>
        <h2>Pikachu</h2>
    </footer>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.15.10/dist/js/uikit-icons.min.js"></script> 
    <script src="script.js">
    </script>
</body>
</html>